const CONFIG = {
	API_URL:'http://192.168.2.125:8019',
	NAME_KEY_PIN:'@PIN',
	NAME_KEY_DEVICES:'@DEVICES'
}

export var NAME_KEY_PIN = CONFIG.NAME_KEY_PIN;
export var API_URL = CONFIG.API_URL;
export var NAME_KEY_DEVICES = CONFIG.NAME_KEY_DEVICES;