global.TOKEN = '';
global.USERNAME = '';
//global.API_URL = '';
global.MQTT_HOST = '';
global.MQTT_PORT_WS = '';
global.MQTT_PORT_TCP = '';
global.MQTT_CLIENT_ID = '';
global.MQTT = null;
global.MQTT_USERNAME ='';
global.MQTT_PASSWORD ='';
global.MQTT_TOPIC_FRONT = 'appmqttendpoint';
global.MQTT_TOPIC_FRONT_RX = 'appmqttendpoint/eventos';
global.MAX_COUNT_TOUCH = 10;
global.MQTT_TOPIC_NOTIFICATION = 'appmqttendpoint/notification';